# syntax=docker/dockerfile:1

### BUILD STAGE
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY . .
RUN dotnet publish HetznerApiDynDNS \
    -c Release \
    -r linux-x64 \
    --self-contained true \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=true \
    -p:TrimMode=link \
    -p:EnableCompressionInSingleFile=true \
    -o /out


### RUNTIME STAGE (minimal)
FROM debian:bookworm-slim

LABEL \
  org.opencontainers.image.title="HetznerApiDynDNSUpdater" \
  org.opencontainers.image.description="Updates a DNS record on Hetzner" \
  org.opencontainers.image.version="1.0.0" \
  org.opencontainers.image.authors="Rafael Schniedermann <rafael.schniedermann@gmx.de>" \
  org.opencontainers.image.source="https://github.com/mRy0/HetznerApiDynDNS" \
  org.opencontainers.image.licenses="MIT"

WORKDIR /app
COPY --from=build /out/HetznerApiDynDNS .

# wichtig für non-root + SIGTERM
RUN chmod +x /app/HetznerApiDynDNS

ENTRYPOINT ["/app/HetznerApiDynDNS"]
